<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.design.widget.AppBarLayout
    android:layout_height="50dp"
    android:layout_width="match_parent"
    android:id="@+id/searchToolbars"
    android:background="@drawable/grey_boarder_bottom"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:id="@+id/ivBackArrow"
                android:src="@drawable/ic_back"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Find Contacts"
                android:id="@+id/etSearchContacts"
                android:background="@null"
                android:layout_toRightOf="@+id/ivBackArrow"
                android:textColor="#000"
                android:textSize="20sp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>



</merge>